VUE_APP_BACKEND_URL="http://127.0.0.1:8000"
VUE_APP_BACKEND_API_URL="http://127.0.0.1:8000/api"
VUE_APP_GITHUB_API_URL=https://api.github.com
VUE_APP_WEBSOCKET_KEY=f75d152ba55425dfb8aa
VUE_APP_WEBSOCKET_SERVE=127.0.0.1

VUE_APP_COMETCHAT_APP_ID=2216687353d7aa85
VUE_APP_COMETCHAT_AUTH_KEY=c2e56686e7fe741ae374f9102fc7a1c03c5b4e37
VUE_APP_COMETCHAT_REGION=us